{
  "name": "@gianlucafiore92/qrcode",
  "version": "0.3.0",
  "description": "QR generator for saltcorn on string fields",
  "main": "index.js",
  "dependencies": {
    "@saltcorn/markup": "^0.2.1",
    "@saltcorn/data": "^0.2.1"
  },
  "author": "Gianluca Fiore",
  "license": "MIT",
  "repository": "github:gianlucafiore/qrcode",
  "publishConfig": {
    "access": "public"
  }
}

